<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>artist-search-fe</title>
</head>

<body>
  <div id="root"></div>
</body>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  a {
    text-decoration: none;
    color: black;
  }

  ul {
    list-style: none;
  }

 .buttons {
    position: absolute;
    top: 0;
    right: 0;
    margin: 1rem;
    
  }

  button {
        font-size: 2rem;
        border: none;
        background-color: transparent;
        outline: none;
        
      }
</style>

</html>
